<!DOCTYPE html>
<html lang="en">

<head>
    <title> Slider </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
    <link rel="stylesheet" href="1.css">
    <link rel='stylesheet' media='screen and (max-width: 320px)' href='mobile.css' />
    <link rel='stylesheet' media='screen and (min-width: 321px) and (max-width: 768px)' href='tablet.css' />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    <style>
        *{margin: 0; padding: 0;}

        html,body {
            width: 100%;
            height: 100%;
        }

        /* Css cho slider */
        .slider-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

            max-height:76vh;
            font-family: sans-serif;
        }

        .carousel-slder {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .carousel-slder ul li {
            list-style: none;
            position: absolute;
            width: inherit;
            height: inherit;
            transition: 0.4s;
            opacity: 0;
        }

        .carousel-slder ul li.slider-active {opacity: 1;}

        .carousel-slder ul li .bg-slder{position: relative;}

        .pic {height: 76vh;}

        .bg-slder {height: inherit; width: inherit;}

        .carousel-slder ul {
            margin-bottom: 0;
            position: relative;
            height: inherit;
            width: inherit;
        }

        .bg-slder.anh {width: 100%; height: 100%;}

        .bg-slder .down-decor-up,
        .bg-slder .down-decor-down-1,
        .bg-slder .down-decor-down-2,
        .bg-slder .contain-text
        {
            position: absolute;
            z-index: 1;
            top: 0;
            opacity: 0;
        }

        .bg-slder .down-decor-up{opacity: 0;right: 0;}
        ul li.slider-active .down-decor-up {
            animation: display-up 1s forwards;
            animation-delay:0.4s;
        }

        @-webkit-keyframes display-up {
            from {
                transform: translateX(100%) translateY(-100%);       
                opacity: 0;
            }
            to {
                transform: translateX(0) translateY(0);
                opacity: 1;
            }
        }

        .bg-slder .down-decor-down-1{opacity: 0;top: -80%; }
        .bg-slder .down-decor-down-2{opacity: 0;top: -40%;}

        .bg-slder .pic::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(
        90deg
        ,rgba(0,51,102,.7) 0%,rgba(0,51,102,0) 100%);
        }

        ul li.slider-active .down-decor-down-1,
        ul li.slider-active .down-decor-down-2
        {
            animation: display-down 0.8s forwards;
        }
        @-webkit-keyframes display-down {
            from {
                transform: translateX(-100%) translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0) translateY(0);
                opacity: 0.6;
            }
        }

        ul li.slider-active .down-decor-down-2 {animation-delay:0.4s;}

        .bg-slder .contain-text{
            opacity: 1;
            /* width: 31%; */
            left: 14%;
            right: 15%;
            z-index: 3;
            top: 150px;
            color: white;
            transition: 0.4s;
        }

        .contain-text h2{
            font-size: 82px;
            font-weight: normal;
            opacity: 0;
        }
        .contain-text small{
            font-size: 33px;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
            opacity: 0;
        }
        .contain-text .line{
            width: 21%;
            height: 4px;
            background: #ffffffc2;
            margin: 25px 0;
            opacity: 0;
        }
        .contain-text p{
            font-size: 39px;
            color: #ffffff;
            opacity: 0;
            line-height: 1.5;
            font-weight: bold;
            /* display: contents; */
        }
        .contain-text .btn-see-more{
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 8px 35px;
            margin-top: 10px;
            display: inline-block;
            font-size: 15px;
            text-transform: uppercase;
            opacity: 0;
        }

        .carousel-slder ul li.slider-active .contain-text h2,
        .carousel-slder ul li.slider-active .contain-text small,
        .carousel-slder ul li.slider-active .contain-text .line,
        .carousel-slder ul li.slick-active .contain-text p,
        .carousel-slder ul li.slider-active .contain-text .btn-see-more{
            animation: text-display 0.6s forwards;
        }
        @-webkit-keyframes text-display {
            from {
                transform: translateX(-100px);
                opacity: 0;
            }
            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        /* .carousel-slder ul li.slider-active .contain-text h2 {animation-delay: 0.6s;}
        .carousel-slder ul li.slider-active .contain-text small {animation-delay: 0.8s;}
        .carousel-slder ul li.slider-active .contain-text .line {animation-delay: 1s;} */
        .carousel-slder ul li.slick-active .contain-text p {animation-delay: 0.6s;}
        /* .carousel-slder ul li.slider-active .contain-text .btn-see-more {animation-delay: 1.4s;} */

        /*CSS for btn */
        .btn-change-slide {text-align: center;position: absolute;bottom: 0%;left: 50%;transform: translateX(-50%);z-index: 9999;}

        .btn-change-slide ul li {
            display: inline-block;
            border: 1px solid  gray;
            text-indent: -99999px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 20px 5px;
            transition: 0.4s;
            cursor: pointer;
        }

        .btn-change-slide ul li:hover, 
        .btn-change-slide ul li.btn-active {
            background: gainsboro;
            background: #252424;
        }

        .btn-change-slide ul {display: inline;} 

        /* button left right in slide */
        .slider-for .slick-arrow, .arrow-class {
            position: absolute;
            z-index: 3;
            text-align: center;
            font-size: 23px;
            opacity: .7;
            transition: opacity .2s linear;
        }

        .arrow-class {
            top: calc(50% - 75px);
            width: 35px;
            height: 35px;
        }

        .slider-for .slick-arrow {
            border: 1px solid white;
            top: calc(50% - 50px);
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .slider-for .slick-arrow:hover {
            cursor: pointer;
            background-color: #93371C!important;
        }

        .slider-for .slick-prev, .left-arrow {
            left: 30px;
            z-index: 1;
        }
        .slider-for .slick-next, .right-arrow {
            right: 30px;
            z-index: 1;

        }
        .slider-for .slick-next::before,  .slider-for .slick-prev::before {
            display: none;
        }

        a#left-arrow-id {
            left: 36px;
        }

        .arrow-class .icon {
                position: relative;
                margin-top: 14px;
                vertical-align: middle;
                color: white;
                width: 1em;
                height: 1em;
                fill: currentColor;
                pointer-events: none;
         } 
         .hide-btn-arrow {
             display: block;
         }

        .slider-text-bottom {
            animation: text-display 1.2s forwards;

            position: absolute;
            bottom: 55px;
            left: 30px;
            right: 30px;

            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 1110px;
        }

         .slider-text-bottom h3 { 
            animation-delay: 0.8s;

            margin: 10px;
            padding: 15px;
            padding-left: 25px;
            padding-bottom: 0;
            padding-top: 0;

            font-size: 1rem;
            color: white;
            font-weight: 500;
            text-transform: uppercase;


            border-left: 1px solid white;
            line-height: 1.5;
        }

        .slick-slide.slick-current.slick-active h3 {
            font-weight: bold;
        }

         @media (max-width: 884px) {
         /* @media (max-width: 767px) { */
  
            *{}

            .pic {
                opacity: 0.9;
            }
             .contain-text p {
                font-size: 35px;
            }

            .bg-slder .contain-text {
                display: block;
                margin: auto;
                left: 20%;
                right: 20%;
                top: 100px;
                width: 75%;
            }

           
            .hide-btn-arrow {
                display: none!important;
            }

            .slider-text-bottom h3 {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin: 0;
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .contain-text p {
                font-size: 30px;
            }

            .bg-slder .contain-text {
                left: 15%;
                right: 7%;
                top: 150px;
            }
        }


    </style>
</head>

<body>

    <div class="slider-wrapper">


        <div class="carousel-slder">

            <ul class="slider slider-for">
                <!--First slider-->
                <li class="slider-active">
                    <div class="bg-slder">
                        <div class="pic"
                            style="background: url(img/bg_1.png) no-repeat  center center fixed; background-size: cover;">
                        </div>
                        <div class="contain-text">
                            <article>
                            <p>CÔNG TY LUẬT ACC<br>ĐỒNG HÀNH <br> PHÁP LÝ
                                CÙNG BẠN</p>
                            </article>

                        </div>
                        <!--End contain-text-->
                    </div>
                </li>


                <!--Second slider-->

                <li>
                    <div class="bg-slder">
                        <div class="pic"
                            style="background: url(img/bg_2.png) no-repeat center center fixed; background-size: cover;">
                        </div>
                        
                        <div class="contain-text">
                        <article>
                            <p>Thành Lập Công Ty <br> Thành Lập Chi Nhánh
                                <br> Thành Lập Văn Phòng Đại Diện</p>
                            </article>
                        </div>
                        <!--End contain-text-->

                    </div>
                </li>

                <!-- Third slider -->

                <li>
                    <div class="bg-slder">
                        <div class="pic"
                            style="background: url(img/bg_3.jpg) no-repeat center center fixed; background-size: cover;">
                        </div>
                        <div class="contain-text">
                            <article>
                            <p>Thành Lập Văn Phòng Đại Diện <br>Xin Visa Cho
                                Người Nước Ngoài <br> Thẻ Tạm Trú Cho Người Nước Ngoài </a></p>
                            </article>
                            </div>
                        <!--End contain-text-->
                    </div>
                </li>

                <!-- fourth slider -->

                <li>
                    <div class="bg-slder">
                        <div class="pic"
                            style="background: url(img/bg_4.png) no-repeat center center fixed; background-size: cover;">
                        </div>
                        <div class="contain-text">
                            <article>
                            <p>Dịch Vụ Kế Toán Trưởng <br> Dịch Vụ Kế Toán
                                Trọn Gói <br> Dịch Vụ Kế Toán Thuế Trọn Gói <br></p>
                            </article>

                            </div>
                        <!--End contain-text-->
                    </div>
                </li>

            </ul>

        </div>

    <div class="slider-text-bottom slider-text-bottom">
        <div class="slider slider-nav HeroSlider-nav">
            <div>
                <h3>Striking the balance: 1</h3>
            </div>
            <div>
                <h3>Striking the balance: 2</h3>
            </div>
            <div>
                <h3>Striking the balance: 3</h3>
            </div>
            <div>
                <h3>Striking the balance: 4</h3>
            </div>
            <div>
                <h3>Striking the balance: 5</h3>
            </div>
        </div>
    </div> 

    

    </div>

</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>


   $('.slider-nav').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        arrows: false,

        focusOnSelect: true,

        responsive: [
           {
               breakpoint: 1024,
               settings: {
                   slidesToShow: 3,
                   slidesToScroll: 1,
                   infinite: true,
               }    
           },
           {
               breakpoint: 600,
               settings: {
                   slidesToShow: 2,
                   slidesToScroll: 1,
                   infinite: true,

               }
           },
           {
               breakpoint: 480,
               settings: {
                   slidesToShow: 2,
                   slidesToScroll: 1,
                   infinite: true,

               }
           }
        
       ]
    });

      $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true,
        centerMode: true,
        focusOnSelect: true,
        arrows: true,
        asNavFor: '.slider-nav',
         prevArrow:`<a class="hide-btn-arrow left-arrow arrow-class" id="left-arrow-id">
         <svg class="icon" viewBox="0 0 18 11">
                <path d="M6.3.6l-5 4.9 5 4.9m11-5H2" fill="none" stroke="currentColor"></path>
         </svg>
        </a>
        `,
        nextArrow: `
        <a class="hide-btn-arrow right-arrow arrow-class" id="right-arrow-id">
        <svg class="icon" viewBox="0 0 18 11">
            <path d="M11.5 10.4l4.9-5-5-4.8M.5 5.5h15.4" fill="none" stroke="currentColor"></path>
        </svg>
        </a>
        `,
    });
        
</script>



</html>